dataesr/mm-notifier-action/action.yml
name: 'Mattermost notifier action'
description: 'Notify Github Actions workflows results in Mattermost.'
author: '[folland87]'
inputs:
  github_token: 
    description: 'Github token'
    required: true
  mattermost_webhook_url: 
    description: 'Your webhook url'
    required: true
  mattermost_channel:
    description: 'Channel to publish to'
    required: true
  deployment_url:
    description: 'A link to visit a deployment'
    required: false
    default: ''

runs:
  using: 'node20'
  main: 'index.js'

dataesr/mm-notifier-action/.github/workflows/main.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN}}
    mattermost_webhook_url: ${{ secrets.MATTERMOST_WEBHOOK_URL }}
    mattermost_channel: bots
    deployment_url: 'https://paysage.staging.dataesr.ovh'

dataesr/bso-openalex/.github/workflows/deployment.yml
- uses: dataesr/mm-notifier-action@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    mattermost_webhook_url: ${{ secrets.MATTERMOST_WEBHOOK_URL }}
    mattermost_channel: bso-bot
    deployment_url: http://dataesr-bso-openalex.s3-website.gra.io.cloud.ovh.net

dataesr/bunstack/.github/workflows/deployment.yml
- uses: dataesr/mm-notifier-action@v1.0.2
  with:
    deployment_url: ${{ env.URL }}
    github_token: ${{ secrets.GITHUB_TOKEN}}
    mattermost_channel: bots
    mattermost_webhook_url: ${{ secrets.MATTERMOST_WEBHOOK_URL }}

dataesr/mm-notifier-action/.github/workflows/main.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN}}
    mattermost_webhook_url: ${{ secrets.MATTERMOST_WEBHOOK_URL }}
    mattermost_channel: bots
    deployment_url: https://github.com/dataesr/mm-notifier-action/